# spring-ai-practice

./: pom.xml
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/com/practice/ai/mcpclient/: ChatController.java  CustomAdvisor.java  McpClientDemoApplication.java
mcp-client-demo/src/main/java/com/practice/ai/mcpclient/config/: ChatClientConfig.java  McpConfig.java
mcp-client-demo/src/main/resources/: application.yml
mcp-client-demo/src/main/resources/files/: prompt.st
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/java/com/practice/mcpserver/: McpServerDemoApplication.java  Student.java  StudentService.java
mcp-server-demo/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
mcp-server-demo/src/test/java/com/practice/mcpserver/: McpServerDemoApplicationTests.java
